{
  "name": "CollectR – Deine Sammlungen",
  "short_name": "CollectR",
  "description": "Verwalte deine Sammlungen – Hot Wheels, Möbel, Antiquitäten und mehr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "de",
  "dir": "ltr",

  "icons": [
    {
      "src": "/icons/icon-192.v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": ["lifestyle", "utilities", "productivity"]
}