{
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      " **/node_modules/": true,
      "**/__pycache__/": true,
      "**/.pytest_cache/": true,
      "**/.venv/": true,
      "**/*.pyc": true,
      "**/tools/": true,
      "**/venv/": true
   },
   "explorerExclude.backup": {}
}